# MSS STT/TA project
### DB info
- ip : 10.122.64.160
    - DB schema : MSS
        - Tables : TB_AGENT_INFO, TB_AUTHORITY_INFO, TB_CATEGORY_INFO, TB_DETECT_KEYWORD_RESULT, TB_KEYWORD_INFO, TB_STT_META, TB_STT_RESULT, TB_STT_TA_STATUS,       TB_STT_VOC_INFO, TB_SYS_CONFIG_INFO, TB_TEAM_INFO, TB_USER_INFO, TB_OVC_AREA_INFO, TB_VOC_BUSINESS_INFO
### Solr info
- ip : 10.122.64.160
- path : /home/minds/hoseop/solr-bnp
- core : mss_mrc
